# InventApplication

./: InventApplication.sln  README.md
DB/: script.sql
InventApplication/: InventApplication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventApplication.Business/: InventApplication.Business.csproj
InventApplication.Business/Services/: BuyerService.cs  CustomerService.cs  DropdownService.cs  EmailService.cs  EmployeeService.cs  ItemsService.cs  JwtService.cs  PurchaseOrderService.cs  PurchaseService.cs  SupplierService.cs  UserService.cs  VendorService.cs
InventApplication.Business/Services/Password/: PasswordService.cs
InventApplication.Domain/: InventApplication.Domain.csproj
InventApplication.Domain/DTOs/: ActivityLog.cs  BuyerDto.cs  ChangePasswordRequestDto.cs  CustomerDto.cs  EmployeeDto.cs  ForgotPasswordRequestDto.cs  ItemsDto.cs  ItemsPurchaseDto.cs  PurchaseDto.cs  RefreshTokenRequest.cs  ResetPasswordRequestDto.cs  SupplierDto.cs  TokenResponse.cs  UserDto.cs  VendorDto.cs  VendorRequestDto.cs  VendorResponseDto.cs
InventApplication.Domain/DTOs/Customer/: CustomerDto.cs
InventApplication.Domain/DTOs/Dropdowns/: DropDownValuesDto.cs
InventApplication.Domain/DTOs/Items/: ItemsDto.cs  ItemsPurchaseDto.cs
InventApplication.Domain/DTOs/Purchase/: PurchaseDto.cs
InventApplication.Domain/DTOs/PurchaseOrder/: PurchaseOrderDto.cs  PurchaseOrderSearchRequestDto.cs  PurchaseOrderViewListDto.cs
InventApplication.Domain/DTOs/User/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  RefreshTokenRequest.cs  ResetPasswordRequestDto.cs  TokenResponse.cs  UserDto.cs
InventApplication.Domain/Exceptions/: ConflictException.cs  CustomException.cs  NoResultsException.cs  NotFoundException.cs  RepositoryException.cs
InventApplication.Domain/Helpers/: EncryptionHelper.cs  Messages.cs
InventApplication.Domain/Interfaces/BusinessInterfaces/: IBuyerService.cs  ICustomerService.cs  IDropdownService.cs  IEmailService.cs  IEmployeeService.cs  IItemsService.cs  IPurchaseOrderService.cs  IPurchaseService.cs  ISupplierService.cs  IUserService.cs  IVendorService.cs
InventApplication.Domain/Interfaces/JWT/: IJwtService.cs
InventApplication.Domain/Interfaces/Password/: IPasswordService.cs
InventApplication.Domain/Interfaces/RepositoryInterfaces/: IActivityLogRepository.cs  IBuyerRepository.cs  ICustomerRepository.cs  IDataAccess.cs  IDropdownRepository.cs  IEmployeeRepository.cs  IItemsRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRepository.cs  IRefreshTokenRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IVendorRepository.cs
InventApplication.Domain/Models/: Buyer.cs  Customer.cs  DropDownValues.cs  Items.cs  PaginationRequest.cs  Purchase.cs  PurchaseOrder.cs  Supplier.cs  User.cs  Vendor.cs
InventApplication.Domain/Models/JWT/: JwtToken.cs  RefreshToken.cs
InventApplication.Domain/Validators/: ValidateEachItemAttribute.cs  ValidateEmailAttribute.cs  ValidateUserNameAttribute.cs
InventApplication.IOC/: Class1.cs  InventApplication.IOC.csproj  ServicesRegisterIOC.cs  UserRegisterIOC.cs
InventApplication.IOC/Properties/: launchSettings.json
InventApplication.Infrastructure/: Class1.cs  InventApplication.Infrastructure.csproj
InventApplication.Infrastructure/Common/: DataAccess.cs
InventApplication.Infrastructure/Health/: DatabaseHealthCheck.cs
InventApplication.Infrastructure/Repositories/: ActivityLogRepository.cs  BuyerRepository.cs  CustomerRepository.cs  DropdownRepository.cs  EmployeeRepository.cs  ItemsRepository.cs  PurchaseOrderRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  SupplierRepository.cs  UserRepository.cs  VendorRepository.cs
InventApplication.Tests/: Class1.cs  InventApplication.Tests.csproj
InventApplication/Controllers/: BuyerController.cs  CustomerController.cs  DropDownController.cs  EmployeeController.cs  ItemsController.cs  PurchaseController.cs  PurchaseOrderController.cs  SupplierController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
InventApplication/Middleware/: ExceptionHandlingMiddleware.cs
InventApplication/Properties/: launchSettings.json
