<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventApplication.Domain\InventApplication.Domain.csproj" />
    <ProjectReference Include="..\InventApplication.IOC\InventApplication.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventApplication.Business\InventApplication.Business.csproj" />
    <ProjectReference Include="..\InventApplication.Domain\InventApplication.Domain.csproj" />
    <ProjectReference Include="..\InventApplication.Infrastructure\InventApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\InventApplication.IOC\InventApplication.IOC.csproj" />
  </ItemGroup>
</Project>
