<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventApplication.Business\InventApplication.Business.csproj" />
    <ProjectReference Include="..\InventApplication.Domain\InventApplication.Domain.csproj" />
    <ProjectReference Include="..\InventApplication.Infrastructure\InventApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\InventApplication.IOC\InventApplication.IOC.csproj" />
  </ItemGroup>

</Project>
